<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script>
        var socket = new WebSocket("ws://localhost:8182");
        var currentID = 1;
		var currentSrc;

        socket.onmessage = function (msg) {
            var message = msg.data;
            var package = JSON.parse(message);

            if (package.id = currentID) {
				switch(package.type){
					case "youtube":
						var str = '<div class="framewrap" id="test' + n + '">		<iframe class="frame" width="560" height="315" src="' + package.data + '" frameborder="0" allowfullscreen="0"></iframe><br /><br /></div>';
            			var html = $.parseHTML(str);

            			$('body').append(html);
            			$(".framewrap").resizable()
							.draggable({
								start: function(){
									currentSrc = $(this).find("iframe").attr("src").toString();
									console.log(currentSrc);
					}
					})
					.selectable();
					
				}

            }
        }

        $(function () {
           $("#drop").droppable({
			   drop: function(event,ui){
				   var id = currentID;
				   var type = "youtube";
				   var data = currentSrc;
				   console.log(data);
				   send(id, type, data);
			   }
			   });
        });

        function send(id, type, data) {
            var package = {};

            package.id = id;
            package.type = type;
            package.data = data;
			
			console.log(package);

            var JSONdata = JSON.stringify(package);
            socket.send(JSONdata);
        }
    
        function Close(form)  
        {    
            document.getElementById('.frame').style.display = 'none';
            document.getElementById('.framewrap').style.display = 'none';
        }

        var n = 1;
        
        function test() {
            var str = '<div class="framewrap" id="test' + n + '"><iframe class="frame" width="560" height="315" src="http://www.youtube.com/embed/dGG5GRLYgwM" frameborder="0" allowfullscreen="0"></iframe><br /><br /></div>';
            var html = $.parseHTML(str);

            $('body').append(html);
            $(".framewrap").resizable()
			.draggable({
				start: function(){
					currentSrc = $(this).find("iframe").attr("src").toString();
					console.log(currentSrc);
					}
					})
			.selectable();
        }

    </script>
    <style type="text/css">

.framewrap {
    min-width:560px;        
    width:615px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:5px;
    padding-right:5px;
    background-color:#B20000;
}
.frame {
    width:500px;
    height:315px;
    background-color:#fff;
    vertical-align:middle;
}

#close {
        vertical-align:top;
        margin-left:0;
}
#drop{
background-color:#EEEEEE;
width: 120px;
height: 100%;
float: left;
left:0;
position: fixed;
top:0;
margin-top:120px;
}
#drop2{
background-color:#DDDDDD;
width: 100%;
height: 120px;
vertical-align:top;
top:0;
left:0;
position: fixed;
}
#drop3{
background-color:#CCCCCC;
width: 120px;
height: 100%;
float: right;
right:0;
top:0;
position: fixed;
margin-top:120px;
}

#boundary1 {
    font-family:'Trajan Pro';
    font-size:16px;
    font-weight:800;
    color:#D90000;
    text-align:center;
    padding-top:5px;
}
#boundary2 {
    font-family:'Trajan Pro';
    font-size:16px;
    font-weight:800;
    color:#D90000;
    text-align:center;
}

#boundary3 {
    font-family:'Trajan Pro';
    font-size:16px;
    font-weight:800;
    color:#D90000;
    text-align:center;
    padding-top:5px;
}

#containermain {
    margin:125px;
}



    </style>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
</head>
<body>
    
    <div id="drop"><p id="boundary1">Boundary 1</p></div>
    <div id="containermain"><button id="test" onclick="test()">Test</button></div>
    <div id="drop2"><p id="boundary2">Boundary 2</p></div>
    <div id="drop3"><p id="boundary3">Boundary 3</p></div>
</body>
</html>